<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Test</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header " >
		<div class="container">
			<div class="row  justify-content-between align-items-center">
				<div class="col-auto">
					<a href="#">
						<div class="logo">
							<img class="logo__icon" src="img/wezom_logo.png" alt="Wezom">
						</div> </a>
					</div>
					<div class="col-auto">
						<ul class="nav-menu">
							<li class="nav-menu__item"><a class="nav-menu__link" href="#">каталог</a></li>
							<li class="nav-menu__item"><a class="nav-menu__link" href="#">акции</a></li>
							<li class="nav-menu__item"><a class="nav-menu__link" href="#">о компании</a></li>
							<li class="nav-menu__item"><a class="nav-menu__link" href="#">контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="container ">
				<div class="row  justify-content-sm-between justify-content-center align-items-center mt-4 ">     
					<div class="col-auto ">
						<div class="title ">Популярные компании</div>
					</div>
					<div class="col-auto ">
						<button class="button button_red ">Все компании</button> 
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row justify-content-xl-between  justify-content-center">
					<div class="col-auto col-xl-3 col-lg-4 col-md-5 col-sm-6">
						<div class="card ">
							<a href="#">
								<div class="card__head">	
									<div class="card__img">
										<img class="card__icon" src="img/wezom.png" alt="Wezom"></div>
										<div class="card__label">front-end</div>
										<div class="card__company">it-компания wezom</div>
										<div class="card__favorite "><svg class="favorite_img" width="20px" height="18px"> <path  d="M10.311,17.996 L2.390,9.956 C1.363,8.914 0.798,7.528 0.798,6.054 C0.798,4.580 1.363,3.194 2.390,2.153 C4.510,0.001 7.959,0.003 10.077,2.153 L10.311,2.390 L10.544,2.153 C12.664,0.001 16.113,0.003 18.231,2.153 L18.231,2.153 C19.258,3.194 19.823,4.580 19.823,6.054 C19.823,7.528 19.258,8.914 18.231,9.956 L10.311,17.996 ZM6.233,2.543 C5.347,2.543 4.461,2.885 3.786,3.570 C3.132,4.234 2.772,5.115 2.772,6.054 C2.772,6.992 3.132,7.875 3.786,8.539 L10.311,15.162 L16.835,8.539 C17.489,7.875 17.849,6.992 17.849,6.054 C17.849,5.115 17.489,4.234 16.835,3.570 L16.835,3.570 C15.487,2.201 13.291,2.200 11.940,3.570 L10.311,5.224 L8.681,3.570 C8.006,2.885 7.120,2.543 6.233,2.543 Z" /> </svg></div>				
									</div>

									<div class="card__footer">
										<div class="card__location">
											<div class="card__address" title="текст">г. Херсон, ул. Советская, 12/14</div>
											<div class="card__metro">
 												<div class="card__metro_icon">
													<svg viewBox="0 0 24 24">
														<use xlink:href="img/metro.svg"> </use>
													</svg>
												</div>
											</div>
										</div>
										

										<div class="card__price">
											<div class="price__text">от<span>1 000 000 $</span></div>
										</div>
										<div class="card__text">IT<span>решения</span></div>
									</div>
								</a>                   
							</div>
						</div>
						<div class="col-auto col-xl-3 col-lg-4 col-md-5 col-sm-6">
							<div class="card ">
								<a href="#">
									<div class="card__head">								
										<div class="card__img">
											<img class="card__icon" src="img/wezom.png" alt="Wezom"></div>
											<div class="card__label">front-end</div>
											<div class="card__company">it-компания wezom</div>
											<div class="card__favorite   "><svg class="favorite_img" width="20px" height="18px"> <path  d="M10.311,17.996 L2.390,9.956 C1.363,8.914 0.798,7.528 0.798,6.054 C0.798,4.580 1.363,3.194 2.390,2.153 C4.510,0.001 7.959,0.003 10.077,2.153 L10.311,2.390 L10.544,2.153 C12.664,0.001 16.113,0.003 18.231,2.153 L18.231,2.153 C19.258,3.194 19.823,4.580 19.823,6.054 C19.823,7.528 19.258,8.914 18.231,9.956 L10.311,17.996 ZM6.233,2.543 C5.347,2.543 4.461,2.885 3.786,3.570 C3.132,4.234 2.772,5.115 2.772,6.054 C2.772,6.992 3.132,7.875 3.786,8.539 L10.311,15.162 L16.835,8.539 C17.489,7.875 17.849,6.992 17.849,6.054 C17.849,5.115 17.489,4.234 16.835,3.570 L16.835,3.570 C15.487,2.201 13.291,2.200 11.940,3.570 L10.311,5.224 L8.681,3.570 C8.006,2.885 7.120,2.543 6.233,2.543 Z" /> </svg></div>
										</div>

										<div class="card__footer">
											<div class="card__location">
											<div class="card__address" title="текст">г. Херсон, ул. Советская, 12/14</div>
											<div class="card__metro">
												<div class="card__metro_icon">
													<svg viewBox="0 0 24 24">
														<use xlink:href="img/metro.svg"> </use>
													</svg>
												</div>
											</div>
										</div>
										
											<div class="card__price">
												<div class="price__text">от<span>1 000 000 $</span></div>
											</div>
											<div class="card__text">IT<span>решения</span></div>
										</div>
									</a>                   
								</div>
							</div>
							<div class="col-auto col-xl-3 col-lg-4 col-md-5 col-sm-6">
								<div class="card ">
									<a href="#">
										<div class="card__head">
											<div class="card__img">
												<img class="card__icon" src="img/wezom.png" alt="Wezom"></div>
												<div class="card__label">front-end</div>
												<div class="card__company">it-компания wezom</div>
												<div class="card__favorite  "><svg class="favorite_img" width="20px" height="18px"> <path  d="M10.311,17.996 L2.390,9.956 C1.363,8.914 0.798,7.528 0.798,6.054 C0.798,4.580 1.363,3.194 2.390,2.153 C4.510,0.001 7.959,0.003 10.077,2.153 L10.311,2.390 L10.544,2.153 C12.664,0.001 16.113,0.003 18.231,2.153 L18.231,2.153 C19.258,3.194 19.823,4.580 19.823,6.054 C19.823,7.528 19.258,8.914 18.231,9.956 L10.311,17.996 ZM6.233,2.543 C5.347,2.543 4.461,2.885 3.786,3.570 C3.132,4.234 2.772,5.115 2.772,6.054 C2.772,6.992 3.132,7.875 3.786,8.539 L10.311,15.162 L16.835,8.539 C17.489,7.875 17.849,6.992 17.849,6.054 C17.849,5.115 17.489,4.234 16.835,3.570 L16.835,3.570 C15.487,2.201 13.291,2.200 11.940,3.570 L10.311,5.224 L8.681,3.570 C8.006,2.885 7.120,2.543 6.233,2.543 Z" /> </svg></div>
											</div>
											
											<div class="card__footer">
												<div class="card__location">
											<div class="card__address" title="текст" >г. Херсон, ул. Советская, 12/14</div>
											<div class="card__metro">
												<div class="card__metro_icon">
													<svg viewBox="0 0 24 24">
														<use xlink:href="img/metro.svg"> </use>
													</svg>
												</div>
											</div>
										</div>
										
												<div class="card__price ">
													<div class="price__text "><span>Цена не известна </span></div>
												</div>
												<div class="card__text"><span></span></div>
											</div> 
										</a>                                   
									</div>

								</div>
								<div class="col-auto col-xl-3 col-lg-4 col-md-5 col-sm-6">
									<div class="card ">
										<a href="#">
											<div class="card__head">								
												<div class="card__img">
													<img class="card__icon" src="img/wezom.png" alt="Wezom"></div>
													<div class="card__label">front-end</div>
													<div class="card__company">it-компания wezom<br>2019</div>
													<div class="card__favorite   "><svg class="favorite_img" width="20px" height="18px"> <path  d="M10.311,17.996 L2.390,9.956 C1.363,8.914 0.798,7.528 0.798,6.054 C0.798,4.580 1.363,3.194 2.390,2.153 C4.510,0.001 7.959,0.003 10.077,2.153 L10.311,2.390 L10.544,2.153 C12.664,0.001 16.113,0.003 18.231,2.153 L18.231,2.153 C19.258,3.194 19.823,4.580 19.823,6.054 C19.823,7.528 19.258,8.914 18.231,9.956 L10.311,17.996 ZM6.233,2.543 C5.347,2.543 4.461,2.885 3.786,3.570 C3.132,4.234 2.772,5.115 2.772,6.054 C2.772,6.992 3.132,7.875 3.786,8.539 L10.311,15.162 L16.835,8.539 C17.489,7.875 17.849,6.992 17.849,6.054 C17.849,5.115 17.489,4.234 16.835,3.570 L16.835,3.570 C15.487,2.201 13.291,2.200 11.940,3.570 L10.311,5.224 L8.681,3.570 C8.006,2.885 7.120,2.543 6.233,2.543 Z" /> </svg></div>
												</div>

												<div class="card__footer">
													<div class="card__location">
											<div class="card__address" title="текст">г. Херсон, ул. Советская, 12/14</div>
											<div class="card__metro">
												<div class="card__metro_icon">
													<svg viewBox="0 0 24 24">
														<use xlink:href="img/metro.svg"> </use>
													</svg>
												</div>
											</div>
										</div>
										
													<div class="card__price">
														<div class="price__text">от<span>1 000 000 $</span></div>
													</div>
													<div class="card__text">IT<span>решения</span></div>
												</div> 
											</a>                                   
										</div>
									</div>
								</div>
							</div>

							<div class="container">

								<div class="row justify-content-xl-between justify-content-center   ">
									<div class="col-xl-8 col-12">
										<div class="section-promo">

											<div class="row  justify-content-center justify-content-sm-between align-items-center">     
												<div class="col-auto ">
													<div class="title ">Предложения и акции</div>
												</div>
												<div class="col-auto">
													<button class="button button_red ">Все акции</button> 
												</div>
											</div>


											<div class="row justify-content-center"> 
												<div class="col-auto col-sm-9 col-md-6 ">
													<a href="#">
														<div class="promo">												
															<div class="promo__head">                         
																<div class="promo__name">Предложение</div>
																<img class="promo__icon" src="img/sentence.png" alt="Предложение">
															</div>
															<div class="promo__info">                       
																Лучшее предложение для наших клиентов!  
																<div class="promo__date">22/12/2017
																</div> 
															</div>  														
														</div>
													</a>
												</div>
												<div class="col-auto col-sm-9 col-md-6 ">
													<a href="#">
														<div class="promo">													<div class="promo__head">                    
															<div class="promo__name">Акция</div>
															<img class="promo__icon" src="img/stock.png" alt="Акция">

														</div>
														<div class="promo__info">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.                                 
															<div class="promo__date">22/12/2017
															</div> 
														</div>													  
													</div>  
												</a>              
											</div>               
										</div>
									</div>
								</div>

								<div class="col-auto col-xl-3 col-sm-8">
									<div class="form form--subscription">
										<form action="#">
											<div class="form__head">
												<div class="form__title">Подпишитесь на рассылку</div>
												<div class="form__entry">Будьте всегда в курсе последних  новостей и акций!</div>
											</div>
											<div class="form__body">												<div class="control control--input">
												<label class="control__label">Введите ваш email*</label>
												<input type="email" name="email" id="emailInput" class="control__field" placeholder="yourmail@gmail.com" required >
											</div>
										</div>

										<div class="control ">
											<button class="button button--submit" type="submit">Подписаться</button>
										</div>												

									</form>
								</div>
							</div>
						</div>

					</div>
				</div>
			</main>


			<footer class="footer">
				<div class="container ">
					<div class="row  justify-content-between justify-content-center align-items-center">
						<div class="col-auto">
							<div class="socials">
								<div class="socials__title">
									Мы в соц. ceтях
								</div>
								<ul class="socials__list">
									<li class="socials__icon">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="-110 1 511 511.99996" width="512px" height="512px"><g><path d="m180 512h-81.992188c-13.695312 0-24.835937-11.140625-24.835937-24.835938v-184.9375h-47.835937c-13.695313 0-24.835938-11.144531-24.835938-24.835937v-79.246094c0-13.695312 11.140625-24.835937 24.835938-24.835937h47.835937v-39.683594c0-39.347656 12.355469-72.824219 35.726563-96.804688 23.476562-24.089843 56.285156-36.820312 94.878906-36.820312l62.53125.101562c13.671875.023438 24.792968 11.164063 24.792968 24.835938v73.578125c0 13.695313-11.136718 24.835937-24.828124 24.835937l-42.101563.015626c-12.839844 0-16.109375 2.574218-16.808594 3.363281-1.152343 1.308593-2.523437 5.007812-2.523437 15.222656v31.351563h58.269531c4.386719 0 8.636719 1.082031 12.289063 3.121093 7.878906 4.402344 12.777343 12.726563 12.777343 21.722657l-.03125 79.246093c0 13.6875-11.140625 24.828125-24.835937 24.828125h-58.46875v184.941406c0 13.695313-11.144532 24.835938-24.839844 24.835938zm-76.8125-30.015625h71.632812v-193.195313c0-9.144531 7.441407-16.582031 16.582032-16.582031h66.726562l.027344-68.882812h-66.757812c-9.140626 0-16.578126-7.4375-16.578126-16.582031v-44.789063c0-11.726563 1.191407-25.0625 10.042969-35.085937 10.695313-12.117188 27.550781-13.515626 39.300781-13.515626l36.921876-.015624v-63.226563l-57.332032-.09375c-62.023437 0-100.566406 39.703125-100.566406 103.609375v53.117188c0 9.140624-7.4375 16.582031-16.578125 16.582031h-56.09375v68.882812h56.09375c9.140625 0 16.578125 7.4375 16.578125 16.582031zm163.0625-451.867187h.003906zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFD100"/></g> </svg>
									</li>
									<li class="socials__icon">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -47 512.00004 512" width="512px" height="512px"><g><path d="m512 55.964844c-32.207031 1.484375-31.503906 1.363281-35.144531 1.667968l19.074219-54.472656s-59.539063 21.902344-74.632813 25.820313c-39.640625-35.628907-98.5625-37.203125-140.6875-11.3125-34.496094 21.207031-53.011719 57.625-46.835937 100.191406-67.136719-9.316406-123.703126-41.140625-168.363282-94.789063l-14.125-16.964843-10.554687 19.382812c-13.339844 24.492188-17.769531 52.496094-12.476563 78.851563 2.171875 10.8125 5.863282 21.125 10.976563 30.78125l-12.117188-4.695313-1.4375 20.246094c-1.457031 20.566406 5.390625 44.574219 18.320313 64.214844 3.640625 5.53125 8.328125 11.605469 14.269531 17.597656l-6.261719-.960937 7.640625 23.199218c10.042969 30.480469 30.902344 54.0625 57.972657 67.171875-27.035157 11.472657-48.875 18.792969-84.773438 30.601563l-32.84375 10.796875 30.335938 16.585937c11.566406 6.324219 52.4375 27.445313 92.820312 33.78125 89.765625 14.078125 190.832031 2.613282 258.871094-58.664062 57.308594-51.613282 76.113281-125.03125 72.207031-201.433594-.589844-11.566406 2.578125-22.605469 8.921875-31.078125 12.707031-16.964844 48.765625-66.40625 48.84375-66.519531zm-72.832031 48.550781c-10.535157 14.066406-15.8125 32.03125-14.867188 50.578125 3.941407 77.066406-17.027343 136.832031-62.328125 177.628906-52.917968 47.660156-138.273437 66.367188-234.171875 51.324219-17.367187-2.722656-35.316406-8.820313-50.171875-14.910156 30.097656-10.355469 53.339844-19.585938 90.875-37.351563l52.398438-24.800781-57.851563-3.703125c-27.710937-1.773438-50.785156-15.203125-64.96875-37.007812 7.53125-.4375 14.792969-1.65625 22.023438-3.671876l55.175781-15.367187-55.636719-13.625c-27.035156-6.621094-42.445312-22.796875-50.613281-35.203125-5.363281-8.152344-8.867188-16.503906-10.96875-24.203125 5.578125 1.496094 12.082031 2.5625 22.570312 3.601563l51.496094 5.09375-40.800781-31.828126c-29.398437-22.929687-41.179687-57.378906-32.542969-90.496093 91.75 95.164062 199.476563 88.011719 210.320313 90.527343-2.386719-23.183593-2.449219-23.238281-3.074219-25.445312-13.886719-49.089844 16.546875-74.015625 30.273438-82.453125 28.671874-17.621094 74.183593-20.277344 105.707031 8.753906 6.808593 6.265625 16.015625 8.730469 24.632812 6.589844 7.734375-1.921875 14.082031-3.957031 20.296875-6.171875l-12.9375 36.945312 16.515625.011719c-3.117187 4.179688-6.855469 9.183594-11.351562 15.183594zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFD100"/></g> </svg>
									</li>
									<li class="socials__icon">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -62 512.00199 512" width="512px" height="512px"><g><path d="m334.808594 170.992188-113.113282-61.890626c-6.503906-3.558593-14.191406-3.425781-20.566406.351563-6.378906 3.78125-10.183594 10.460937-10.183594 17.875v122.71875c0 7.378906 3.78125 14.046875 10.117188 17.832031 3.308594 1.976563 6.976562 2.96875 10.652344 2.96875 3.367187 0 6.742187-.832031 9.847656-2.503906l113.117188-60.824219c6.714843-3.613281 10.90625-10.59375 10.9375-18.222656.027343-7.628906-4.113282-14.640625-10.808594-18.304687zm-113.859375 63.617187v-91.71875l84.539062 46.257813zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFD100"/><path d="m508.234375 91.527344-.023437-.234375c-.433594-4.121094-4.75-40.777344-22.570313-59.421875-20.597656-21.929688-43.949219-24.59375-55.179687-25.871094-.929688-.105469-1.78125-.203125-2.542969-.304688l-.894531-.09375c-67.6875-4.921874-169.910157-5.5937495-170.933594-5.59765575l-.089844-.00390625-.089844.00390625c-1.023437.00390625-103.246094.67578175-171.542968 5.59765575l-.902344.09375c-.726563.097657-1.527344.1875-2.398438.289063-11.101562 1.28125-34.203125 3.949219-54.859375 26.671875-16.972656 18.445312-21.878906 54.316406-22.382812 58.347656l-.058594.523438c-.152344 1.714844-3.765625 42.539062-3.765625 83.523437v38.3125c0 40.984375 3.613281 81.808594 3.765625 83.527344l.027344.257813c.433593 4.054687 4.746093 40.039062 22.484375 58.691406 19.367187 21.195312 43.855468 24 57.027344 25.507812 2.082031.238282 3.875.441406 5.097656.65625l1.183594.164063c39.082031 3.71875 161.617187 5.550781 166.8125 5.625l.15625.003906.15625-.003906c1.023437-.003907 103.242187-.675781 170.929687-5.597657l.894531-.09375c.855469-.113281 1.816406-.214843 2.871094-.324218 11.039062-1.171875 34.015625-3.605469 54.386719-26.019532 16.972656-18.449218 21.882812-54.320312 22.382812-58.347656l.058594-.523437c.152344-1.71875 3.769531-42.539063 3.769531-83.523438v-38.3125c-.003906-40.984375-3.617187-81.804687-3.769531-83.523437zm-26.238281 121.835937c0 37.933594-3.3125 77-3.625 80.585938-1.273438 9.878906-6.449219 32.574219-14.71875 41.5625-12.75 14.027343-25.847656 15.417969-35.410156 16.429687-1.15625.121094-2.226563.238282-3.195313.359375-65.46875 4.734375-163.832031 5.460938-168.363281 5.488281-5.082032-.074218-125.824219-1.921874-163.714844-5.441406-1.941406-.316406-4.039062-.558594-6.25-.808594-11.214844-1.285156-26.566406-3.042968-38.371094-16.027343l-.277344-.296875c-8.125-8.464844-13.152343-29.6875-14.429687-41.148438-.238281-2.710937-3.636719-42.238281-3.636719-80.703125v-38.3125c0-37.890625 3.304688-76.914062 3.625-80.574219 1.519532-11.636718 6.792969-32.957031 14.71875-41.574218 13.140625-14.453125 26.996094-16.054688 36.160156-17.113282.875-.101562 1.691407-.195312 2.445313-.292968 66.421875-4.757813 165.492187-5.464844 169.046875-5.492188 3.554688.023438 102.589844.734375 168.421875 5.492188.808594.101562 1.691406.203125 2.640625.3125 9.425781 1.074218 23.671875 2.699218 36.746094 16.644531l.121094.128906c8.125 8.464844 13.152343 30.058594 14.429687 41.75.226563 2.558594 3.636719 42.171875 3.636719 80.71875zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFD100"/></g> </svg>
									</li>
									<li class="socials__icon">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.00096 512.00096" width="512px" height="512px"><g><path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm108.578125 373.410156c0 59.867188-48.707031 108.574219-108.578125 108.574219h-234.8125c-59.871094 0-108.578125-48.707031-108.578125-108.574219v-234.816406c0-59.871094 48.707031-108.578125 108.578125-108.578125h234.816406c59.867188 0 108.574219 48.707031 108.574219 108.578125zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFD100"/><path d="m256 116.003906c-77.195312 0-139.996094 62.800782-139.996094 139.996094s62.800782 139.996094 139.996094 139.996094 139.996094-62.800782 139.996094-139.996094-62.800782-139.996094-139.996094-139.996094zm0 249.976563c-60.640625 0-109.980469-49.335938-109.980469-109.980469 0-60.640625 49.339844-109.980469 109.980469-109.980469 60.644531 0 109.980469 49.339844 109.980469 109.980469 0 60.644531-49.335938 109.980469-109.980469 109.980469zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFD100"/><path d="m399.34375 66.285156c-22.8125 0-41.367188 18.558594-41.367188 41.367188 0 22.8125 18.554688 41.371094 41.367188 41.371094s41.371094-18.558594 41.371094-41.371094-18.558594-41.367188-41.371094-41.367188zm0 52.71875c-6.257812 0-11.351562-5.09375-11.351562-11.351562 0-6.261719 5.09375-11.351563 11.351562-11.351563 6.261719 0 11.355469 5.089844 11.355469 11.351563 0 6.257812-5.09375 11.351562-11.355469 11.351562zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFD100"/></g> </svg>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-auto ">
							<div class="developers ">
								<div class="developers__logo"><a href="https://wezom.com.ua/"><img class="developers__img" src="img/wezom_footer.png" alt=""></a></div>
								<div class="developers__info">Разработка сайта
									<div class="developers__name">wezom</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>


		</body>
		</html>